#include "headfile.h"

/***************************************************************
* 函数名称：Delay1ms
* 功能说明：毫秒延时
* 参数说明：
* 函数返回：
* 修改时间：2022年12月19日
* 备 注：
***************************************************************/
void Delay1ms(uint16 time_number)		//@11.0592MHz
{
	unsigned char i, j, k;

	_nop_();
	for(k=0; k<time_number; k++)
	{
		i = 2;
		j = 199;
		do
		{
			while (--j);
		}	 
		while (--i);	
	}
}
/***************************************************************
* 函数名称：Delay1us
* 功能说明：微秒延时
* 参数说明：
* 函数返回：
* 修改时间：2022年12月19日
* 备 注：
***************************************************************/
void Delayus(uint16 Delayus_date)		//@11.0592MHz
{
	unsigned char i,k;
	for(k = 0; k<Delayus_date/10; k++)
	{
			i = 2;
			while (--i);
	}

}